
% Liouliakis Nikolaos  AEM: 10058
% Panagiotis Syskakis  AEM: 10045

clear;
close all; 

file = "Heathrow.xlsx";

% Make sure the file exists
if  exist( file , 'file') ~= 2        
        fprintf('\nThe file named : %s does not exist in the current directory' , file);
        fprintf('\nThe current directory is named : %s \n' , pwd);
        return        
end



T = readtable(file);
Names = T.Properties.VariableNames ;
fprintf('Loaded the file named : %s \n' , file);    

final_p_values = zeros(5,numel(Names)) ;

% Iterate over the elements of the cell array
for i = 1:numel(Names)
    % Access the element at the current index
    element = Names{i};
    % Do something with the element
    disp(element);
    V = T.Variables ;
    
    V_temp = V(~isnan(V(:,i)),i) ;
    % V(:,i)
%     [p_1 , p_2] =  Group1Exe1Fun1(V_temp );
    [p_1 , p_2 , discrete ,h_1 , h_2 ] = Group1Exe1Fun1(V_temp );
    
    final_p_values(:,i) = [p_1  p_2  discrete h_1  h_2 ] ;
%     final_p_values(1,i) = p_1 ;
%     final_p_values(2,i) = p_2 ;
%     final_p_values(2,i) = p_2 ;
%     final_p_values(2,i) = p_2 ;
%     final_p_values(2,i) = p_2 ;

    type = [ "continuous" "discrete" ] ;
    distrobution_names = [ "Normal" "Uniform" ; "Binomial"  "Uniform" ] ; 
    if ( discrete )
        fprintf("");
    end
    fprintf("The distributions were interperted as %s \n" , type(discrete+1) );
    fprintf("The p-value for %s is %f and for %s is %f \n" , distrobution_names(discrete+1 , 1 ) , p_1  ,distrobution_names(discrete+1 , 2 ) , p_2 );
    fprintf("The distribution %s is %s accepted and the distribution %s is ====  \n" , type(discrete+1) );
    distrobution_names(discrete+1 , === ) 
    
end

final_p_values


